# Shopclues

./: pom.xml  testng.xml
hub_nodes_config/: Read.me  hubConfig.json  nodeConfig.json
object_repository/: config.properties  objectProperties.properties
src/test/java/com/shopclues/baseclass/: Baseclass.java
src/test/java/com/shopclues/pom/: Loginpage.java  Searchpage.java
src/test/java/com/shopclues/tests/: TS_001_LOGIN_PAGE_VALIDATION.java  TS_002_SEARCH_PRODUCT.java  TS_003_PRODUCT_COUNT.java
src/test/java/com/shopclues/utilities/: Listeners.java  XLUtility.java
src/test/resources/External_Data/: Sample-excel.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.shopclues.tests.TS_001_LOGIN_PAGE_VALIDATION.xml  TEST-com.shopclues.tests.TS_003_PRODUCT_COUNT.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
