########################## -- SignIn Page -- ##########################
buttonCssSignIn=[id='sign-in']>a
inputCssMobOrEmail=[id='main_user_login']
buttonCssLoginViaOtp=[id='login_via_otp']
inValidCss=[class='error_text']
popupCss=[id='common_popupModel']

########################## -- Search Page -- ##########################
inputXpathSearchTextbox=//span[@id='search']/input[@id='autocomplete']
buttonXpathSearch=//a[text()='Search']
linkFirstProduct=(//div[contains(@class, 'search_blocks')])[1]
productName=//h1[@itemprop='name']
productPrice=[class='f_price']
resultProductCount=[id='instdcnt']
xpathNotification=//button[contains(text(),'Don')][contains(text(),'Allow')]